WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True" 
        MouseMove="Move_MouseMove"  WindowStartupLocation="CenterScreen"   
        Icon="/WpfDemo;component/Images/ico.ico">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BJ.png"></ImageBrush>           
        </Grid.Background>
        <Grid Height="25">
            <Button Content="X" Height="23" Margin="460,-175,-15,0"  Name="btn_Close" Width="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_Close_Click"/>
            <Button Content="—" Height="23" Margin="400,-175,-10,0"  Name="btn_Min" Width="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_Min_Click"/>
        </Grid>
        
            <StackPanel Grid.Row="0" Height="200">
            <Grid Margin="80" Height="100" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="122*"></ColumnDefinition>
                    <ColumnDefinition Width="28*"></ColumnDefinition>
                    <ColumnDefinition Width="94*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"></RowDefinition>
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock></TextBlock>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Height="30" HorizontalAlignment="Left" Name="txtUserNme" VerticalAlignment="Top" Width="227" IsEditable="True" Grid.RowSpan="2" Margin="16,0,0,0"  />
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="30" HorizontalAlignment="Left" Margin="16,23,0,0" Name="txtPwd" VerticalAlignment="Top" Width="227" Grid.Row="1" />
                <CheckBox  Grid.Column="1" Grid.Row="3" Height="20" HorizontalAlignment="Left" Margin="16,5,0,0" Name="checkBox1" VerticalAlignment="Top" >記住密碼</CheckBox>
                <CheckBox Grid.Column="3" Grid.Row="3" Height="20" HorizontalAlignment="Left" Margin="16,5,0,0" Name="checkBox2" VerticalAlignment="Top">記住賬號</CheckBox>
                <Image Height="100" HorizontalAlignment="Left" Source="/Images/tu1.png"  Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="100" Grid.RowSpan="4" Margin="0,1,0,0" />
            </Grid>
        </StackPanel>
        
        <Button Content="登            陸"  FontSize="20"  Grid.Row="1" Height="40" Width="180"  HorizontalAlignment="Left" Margin="149,28,0,0" Name="btn_Login" VerticalAlignment="Top" Click="btn_Login_Click"></Button>
       
    </Grid>
</Window>
